-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.38747102, 0, 0.16708234, 0)
Frame.Size = UDim2.new(0, 235, 0, 551)
Frame.Selectable = true
Frame.Active = true
Frame.Draggable = true
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(62, 97, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 234, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Acxels TP"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(141, 255, 110)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.135208711, 0)
TextButton.Size = UDim2.new(0, 91, 0, 65)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Bank"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-603.224609, 82.5980225, -592.159973, 0.893329144, -7.99637405e-08, -0.449402988, 4.60737262e-08, 1, -8.63472991e-08, 0.449402988, 5.64308884e-08, 0.893329144)

end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 41, 45)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.582978725, 0, 0.135208711, 0)
TextButton_2.Size = UDim2.new(0, 97, 0, 65)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Gun Store"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.885803, 3.27378845, -261.216797, -0.756464243, -3.96809732e-08, 0.654035091, -7.21429458e-08, 1, -2.27703154e-08, -0.654035091, -6.4408944e-08, -0.756464243)
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(91, 79, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0723404288, 0, 0.322052777, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Dealer Ship"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-456.378387, 3.16912794, -597.59259, -0.998815477, 1.21109922e-09, -0.0486587696, 1.27103372e-09, 1, -1.20078913e-09, 0.0486587696, -1.26121369e-09, -0.998815477)
end)
TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 221, 49)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0723404288, 0, 0.456458777, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Drill And C4"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-600.005432, 4.6405077, 98.6616821, 0.310629278, -3.11885771e-08, 0.950531125, -1.14376419e-08, 1, 3.65495083e-08, -0.950531125, -2.22251817e-08, 0.310629278)
end)
TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0723404288, 0, 0.601654232, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Jewlery Store"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-619.422241, 3.27378941, -641.921204, 0.194864035, 4.01489828e-08, -0.980830252, -8.70779999e-08, 1, 2.36336639e-08, 0.980830252, 8.08033818e-08, 0.194864035)
end)
TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0723404288, 0, 0.7366243, 0)
TextButton_6.Size = UDim2.new(0, 200, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "9999 bullets (Glock 17 Only)"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Click:Connect(function()



	-- Generated by Hydroxide's Upvalue Scanner: https://github.com/Upbolt/Hydroxide

	local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()

	local scriptPath = game:GetService("Players").LocalPlayer.Backpack.Glock17.GunScript_Local
	local closureName = "UpdateGUI"
	local upvalueIndex = 2
	local closureConstants = {
		[1] = "Frame",
		[2] = "Mag",
		[3] = "Fill",
		[4] = "UDim2",
		[5] = "new",
		[7] = "AmmoPerMag"
	}

	local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
	local value = 9999


	-- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
	debug.setupvalue(closure, upvalueIndex, value)


end)
TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(26, 41, 255)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.0723404288, 0, 0.852994502, 0)
TextButton_7.Size = UDim2.new(0, 200, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "9999 bullets for glock 26"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Click:Connect(function()
	local aux = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Upbolt/Hydroxide/revision/ohaux.lua"))()

	local scriptPath = game:GetService("Players").LocalPlayer.Backpack.Glock26.GunScript_Local
	local closureName = "Reload"
	local upvalueIndex = 5
	local closureConstants = {
		[1] = "LimitedAmmoEnabled",
		[2] = "AmmoPerMag",
		[3] = "TweenInfo",
		[4] = "new",
		[6] = "TweenLengthNAD",
		[7] = "EasingStyleNAD"
	}

	local closure = aux.searchClosure(scriptPath, closureName, upvalueIndex, closureConstants)
	local value = 999


	-- DO NOT RELY ON THIS FEATURE TO PRODUCE 100% FUNCTIONAL SCRIPTS
	debug.setupvalue(closure, upvalueIndex, value)
end)
